<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Migraine Log-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Migraine Log" customClass="MigraineListViewController" customModule="Migraine_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-72-bpQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="tintColor" name="text"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newEntryCell" textLabel="pcz-nS-YyD" rowHeight="60" style="IBUITableViewCellStyleDefault" id="KVl-0y-fmM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVl-0y-fmM" id="ZDt-Uv-ziz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="🆕 Add Migraine 🆕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcz-nS-YyD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="migraineCell" textLabel="zBo-Su-pcY" detailTextLabel="j9c-aV-b9C" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="c55-R1-hZa" customClass="MigraineCell" customModule="Migraine_Log" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c55-R1-hZa" id="jb3-Cc-uyM" customClass="MigraineCell" customModule="Migraine_Log" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBo-Su-pcY">
                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9c-aV-b9C">
                                                    <rect key="frame" x="15" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="KNC-2o-h07"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="VpT-oA-pjY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="Xnj-72-bpQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="9Pv-BC-1cN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Xnj-72-bpQ" secondAttribute="trailing" id="Dkx-jc-2Yl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Xnj-72-bpQ" secondAttribute="bottom" id="Xdc-rV-Lcd"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="Xnj-72-bpQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dRh-Qt-rLV"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="first" id="acW-dT-cKf">
                        <color key="badgeColor" name="background"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="migraineList" destination="Xnj-72-bpQ" id="6XE-Pe-pWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Migraine Details View Controller-->
        <scene sceneID="lVi-lq-a2t">
            <objects>
                <viewController storyboardIdentifier="migraineDetailVC" id="NPM-6W-foC" customClass="MigraineDetailsViewController" customModule="Migraine_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImT-id-yme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-IN-Gid">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Migraine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-c2-yQa">
                                        <rect key="frame" x="20" y="20" width="335" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-5E-iON">
                                        <rect key="frame" x="20" y="65" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-WF-iVS">
                                        <rect key="frame" x="20" y="121" width="82" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-YH-C7f">
                                        <rect key="frame" x="20" y="218" width="65.5" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-Nl-Wwb">
                                        <rect key="frame" x="20" y="274.5" width="56" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cause" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-Gk-Ffy">
                                        <rect key="frame" x="20" y="331" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="???" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-JN-Erj">
                                        <rect key="frame" x="20" y="353" width="335" height="18"/>
                                        <color key="backgroundColor" name="textAreas"/>
                                        <color key="tintColor" name="text"/>
                                        <color key="textColor" name="text"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="NPM-6W-foC" id="8cO-Mk-6j4"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-Bi-biA">
                                        <rect key="frame" x="20" y="387.5" width="47.5" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="white" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-mK-o0i">
                                        <rect key="frame" x="20" y="404" width="335" height="150"/>
                                        <color key="backgroundColor" name="textAreas"/>
                                        <color key="tintColor" name="text"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Yvs-XX-Ujf"/>
                                        </constraints>
                                        <color key="textColor" name="text"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="NPM-6W-foC" id="9Et-Sp-6fv"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-5d-8Wp">
                                        <rect key="frame" x="20" y="574" width="315" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="tappedDoneWithSender:" destination="NPM-6W-foC" eventType="touchUpInside" id="901-e4-ygb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-VX-J6w">
                                        <rect key="frame" x="20" y="137.5" width="74" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Rizatriptan">
                                            <color key="titleColor" name="text"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedRzt:" destination="NPM-6W-foC" eventType="touchUpInside" id="dlw-lv-BTY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-CS-pfh">
                                        <rect key="frame" x="114" y="143.5" width="38" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-hM-DrC">
                                        <rect key="frame" x="20" y="157.5" width="58" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Caffeine">
                                            <color key="titleColor" name="text"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedCaffeine:" destination="NPM-6W-foC" eventType="touchUpInside" id="aN4-5m-fBn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-aq-6Gh">
                                        <rect key="frame" x="114" y="163.5" width="38" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-Hb-8ob">
                                        <rect key="frame" x="20" y="177.5" width="66" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Ibuprofen">
                                            <color key="titleColor" name="text"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedIbuprofen:" destination="NPM-6W-foC" eventType="touchUpInside" id="wLb-rz-v21"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-YW-h1b">
                                        <rect key="frame" x="114" y="183.5" width="38" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-C4-leW">
                                        <rect key="frame" x="20" y="240" width="209" height="18"/>
                                        <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="⛏ ⛏ ⛏ ⛏ ⛏"/>
                                        <connections>
                                            <action selector="tappedSeverity:" destination="NPM-6W-foC" eventType="touchUpInside" id="h5J-bY-Vvs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-Mx-PP7">
                                        <rect key="frame" x="20" y="80.5" width="139" height="30"/>
                                        <state key="normal" title="Yesterday afternoon">
                                            <color key="titleColor" name="text"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedWhen:" destination="NPM-6W-foC" eventType="touchUpInside" id="JsY-KV-VzI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-jl-Lr3">
                                        <rect key="frame" x="20" y="290.5" width="43" height="30"/>
                                        <state key="normal" title="1 hour">
                                            <color key="titleColor" name="text"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLength:" destination="NPM-6W-foC" eventType="touchUpInside" id="9cf-bB-a7e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tsy-Gk-Ffy" secondAttribute="trailing" constant="20" id="0C9-rl-qjJ"/>
                                    <constraint firstItem="Ic5-YW-h1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uzt-Hb-8ob" secondAttribute="trailing" constant="20" id="0iv-cF-mju"/>
                                    <constraint firstAttribute="bottom" secondItem="K7x-5d-8Wp" secondAttribute="bottom" constant="20" id="5FI-si-sKz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HyP-Mx-PP7" secondAttribute="trailing" constant="20" id="6hT-64-shj"/>
                                    <constraint firstItem="Ic5-YW-h1b" firstAttribute="leading" secondItem="QoY-aq-6Gh" secondAttribute="leading" id="8dK-8U-IQk"/>
                                    <constraint firstItem="4yj-YH-C7f" firstAttribute="top" secondItem="uzt-Hb-8ob" secondAttribute="baseline" constant="20" id="9Vf-WQ-bYV"/>
                                    <constraint firstItem="dLQ-VX-J6w" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="Acd-5X-ftm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QoY-aq-6Gh" secondAttribute="trailing" constant="20" id="CcM-i8-HzY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RSw-5E-iON" secondAttribute="trailing" constant="20" id="Cz1-cr-D8I"/>
                                    <constraint firstItem="Xxl-CS-pfh" firstAttribute="baseline" secondItem="dLQ-VX-J6w" secondAttribute="baseline" id="Fle-lj-hvg"/>
                                    <constraint firstItem="DSi-jl-Lr3" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="HCc-6I-4o4"/>
                                    <constraint firstItem="K7x-5d-8Wp" firstAttribute="top" secondItem="rtf-mK-o0i" secondAttribute="baseline" constant="20" id="HhM-KA-zGb"/>
                                    <constraint firstItem="QoY-aq-6Gh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oo2-hM-DrC" secondAttribute="trailing" constant="20" id="Iul-pz-aYd"/>
                                    <constraint firstItem="uzt-Hb-8ob" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="JKx-oX-M1o"/>
                                    <constraint firstItem="oAa-C4-leW" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="JQl-6Z-Tp6"/>
                                    <constraint firstItem="RSw-5E-iON" firstAttribute="top" secondItem="OOV-c2-yQa" secondAttribute="baseline" constant="20" id="L3H-OA-kgH"/>
                                    <constraint firstItem="K7x-5d-8Wp" firstAttribute="leading" secondItem="JqP-IN-Gid" secondAttribute="leading" constant="20" id="PHF-Ab-451"/>
                                    <constraint firstItem="PUd-JN-Erj" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="PMo-EC-c0P"/>
                                    <constraint firstItem="rtf-mK-o0i" firstAttribute="firstBaseline" secondItem="F3l-Bi-biA" secondAttribute="baseline" id="QGR-pr-kfp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xxl-CS-pfh" secondAttribute="trailing" constant="20" id="Qld-FF-IpO"/>
                                    <constraint firstItem="PUd-JN-Erj" firstAttribute="width" secondItem="OOV-c2-yQa" secondAttribute="width" id="RIc-q2-1PW"/>
                                    <constraint firstItem="HyP-Mx-PP7" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="T4D-s2-5ln"/>
                                    <constraint firstItem="QoY-aq-6Gh" firstAttribute="leading" secondItem="Xxl-CS-pfh" secondAttribute="leading" id="Udk-3a-2ZL"/>
                                    <constraint firstItem="OOV-c2-yQa" firstAttribute="leading" secondItem="JqP-IN-Gid" secondAttribute="leading" constant="20" symbolic="YES" id="Vg8-SC-L4d"/>
                                    <constraint firstItem="qkl-WF-iVS" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="W8W-wz-Jbw"/>
                                    <constraint firstItem="F3l-Bi-biA" firstAttribute="top" secondItem="PUd-JN-Erj" secondAttribute="baseline" constant="20" id="XY1-Vj-c18"/>
                                    <constraint firstItem="Ic5-YW-h1b" firstAttribute="baseline" secondItem="uzt-Hb-8ob" secondAttribute="baseline" id="Y8a-f4-VwR"/>
                                    <constraint firstAttribute="trailing" secondItem="OOV-c2-yQa" secondAttribute="trailing" id="YFy-wP-cVp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MN7-Nl-Wwb" secondAttribute="trailing" constant="20" id="YSy-cE-mdd"/>
                                    <constraint firstItem="Oo2-hM-DrC" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="Yzb-ix-cbM"/>
                                    <constraint firstItem="DSi-jl-Lr3" firstAttribute="firstBaseline" secondItem="MN7-Nl-Wwb" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="aTl-qO-JPS"/>
                                    <constraint firstItem="OOV-c2-yQa" firstAttribute="top" secondItem="JqP-IN-Gid" secondAttribute="top" constant="20" id="adV-wq-fvi"/>
                                    <constraint firstItem="HyP-Mx-PP7" firstAttribute="firstBaseline" secondItem="RSw-5E-iON" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="avq-q2-ogx"/>
                                    <constraint firstItem="Xxl-CS-pfh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dLQ-VX-J6w" secondAttribute="trailing" constant="20" id="caZ-8k-Nv1"/>
                                    <constraint firstItem="rtf-mK-o0i" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="dJe-2C-9DU"/>
                                    <constraint firstItem="MN7-Nl-Wwb" firstAttribute="top" secondItem="oAa-C4-leW" secondAttribute="baseline" constant="20" id="dN1-vD-3b0"/>
                                    <constraint firstItem="qkl-WF-iVS" firstAttribute="top" secondItem="HyP-Mx-PP7" secondAttribute="baseline" constant="20" id="dY2-Ht-kFP"/>
                                    <constraint firstItem="Oo2-hM-DrC" firstAttribute="firstBaseline" secondItem="dLQ-VX-J6w" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="eER-5r-J4o"/>
                                    <constraint firstItem="4yj-YH-C7f" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="ekc-UN-KUu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oAa-C4-leW" secondAttribute="trailing" constant="20" id="f7f-H5-1eE"/>
                                    <constraint firstItem="rtf-mK-o0i" firstAttribute="width" secondItem="OOV-c2-yQa" secondAttribute="width" id="fZs-HY-By2"/>
                                    <constraint firstItem="F3l-Bi-biA" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="gEU-iU-qXG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qkl-WF-iVS" secondAttribute="trailing" constant="20" id="ghL-c2-jFm"/>
                                    <constraint firstItem="Tsy-Gk-Ffy" firstAttribute="top" secondItem="DSi-jl-Lr3" secondAttribute="baseline" constant="20" id="hCA-MB-gr5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4yj-YH-C7f" secondAttribute="trailing" constant="20" id="hXq-R0-FsK"/>
                                    <constraint firstItem="dLQ-VX-J6w" firstAttribute="firstBaseline" secondItem="qkl-WF-iVS" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="i3E-F4-3Qa"/>
                                    <constraint firstItem="PUd-JN-Erj" firstAttribute="firstBaseline" secondItem="Tsy-Gk-Ffy" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="m7o-Ww-Bg3"/>
                                    <constraint firstItem="MN7-Nl-Wwb" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="mIp-2y-cFu"/>
                                    <constraint firstItem="Tsy-Gk-Ffy" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="pwP-yE-CYA"/>
                                    <constraint firstItem="Xxl-CS-pfh" firstAttribute="leading" secondItem="dLQ-VX-J6w" secondAttribute="trailing" priority="999" constant="20" id="rE9-EU-JgX"/>
                                    <constraint firstItem="RSw-5E-iON" firstAttribute="leading" secondItem="OOV-c2-yQa" secondAttribute="leading" id="scH-Au-xos"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F3l-Bi-biA" secondAttribute="trailing" constant="20" id="uSf-Xa-bbN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DSi-jl-Lr3" secondAttribute="trailing" id="ufb-Cp-FFa"/>
                                    <constraint firstAttribute="trailing" secondItem="K7x-5d-8Wp" secondAttribute="trailing" constant="20" id="w1b-YK-dDI"/>
                                    <constraint firstItem="uzt-Hb-8ob" firstAttribute="firstBaseline" secondItem="Oo2-hM-DrC" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="wYT-nB-Ikz"/>
                                    <constraint firstItem="QoY-aq-6Gh" firstAttribute="baseline" secondItem="Oo2-hM-DrC" secondAttribute="baseline" id="wZQ-Cu-8B7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ic5-YW-h1b" secondAttribute="trailing" constant="20" id="xqv-Y6-qu8"/>
                                    <constraint firstItem="oAa-C4-leW" firstAttribute="firstBaseline" secondItem="4yj-YH-C7f" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="xzG-AI-gtm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="NPM-6W-foC" id="n8u-2E-5dz"/>
                                    <outletCollection property="gestureRecognizers" destination="go9-rI-tZd" appends="YES" id="0o3-KZ-uro"/>
                                </connections>
                            </scrollView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-FL-CwY">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" name="text"/>
                                <color key="tintColor" name="background"/>
                                <date key="date" timeIntervalSinceReferenceDate="553800462.94581902">
                                    <!--2018-07-20 17:27:42 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="OOV-c2-yQa" firstAttribute="width" secondItem="ImT-id-yme" secondAttribute="width" constant="-40" id="IXb-mB-1sq"/>
                            <constraint firstAttribute="topMargin" secondItem="JqP-IN-Gid" secondAttribute="top" id="UzF-e5-BmF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JqP-IN-Gid" secondAttribute="bottom" id="Z8K-ug-dJd"/>
                            <constraint firstItem="H7G-FL-CwY" firstAttribute="leading" secondItem="wXZ-an-org" secondAttribute="leading" id="cUk-CK-Zan"/>
                            <constraint firstAttribute="trailing" secondItem="JqP-IN-Gid" secondAttribute="trailing" id="fR3-iE-e0v"/>
                            <constraint firstItem="wXZ-an-org" firstAttribute="bottom" secondItem="H7G-FL-CwY" secondAttribute="bottom" id="l22-we-2Tb"/>
                            <constraint firstItem="wXZ-an-org" firstAttribute="trailing" secondItem="H7G-FL-CwY" secondAttribute="trailing" id="wPq-Hg-E6Z"/>
                            <constraint firstAttribute="leading" secondItem="JqP-IN-Gid" secondAttribute="leading" id="xnH-bo-T5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXZ-an-org"/>
                    </view>
                    <connections>
                        <outlet property="caffeineAmountLabel" destination="QoY-aq-6Gh" id="cMm-Fo-iA1"/>
                        <outlet property="causeView" destination="PUd-JN-Erj" id="8NV-DU-SuH"/>
                        <outlet property="ibuprofenAmountLabel" destination="Ic5-YW-h1b" id="sYr-6b-Nmd"/>
                        <outlet property="lengthButton" destination="DSi-jl-Lr3" id="vIa-dW-2aZ"/>
                        <outlet property="notesView" destination="rtf-mK-o0i" id="gCa-xp-ZX6"/>
                        <outlet property="pickerView" destination="H7G-FL-CwY" id="zUs-D4-LJG"/>
                        <outlet property="rztAmountLabel" destination="Xxl-CS-pfh" id="KwM-WK-9xT"/>
                        <outlet property="scrollView" destination="JqP-IN-Gid" id="zgm-RI-tmB"/>
                        <outlet property="severityButton" destination="oAa-C4-leW" id="N6g-aD-4wW"/>
                        <outlet property="titleLabel" destination="OOV-c2-yQa" id="pNe-wc-bLR"/>
                        <outlet property="whenButton" destination="HyP-Mx-PP7" id="buL-bK-giW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM1-H9-vCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="go9-rI-tZd">
                    <connections>
                        <action selector="tappedScrollview:" destination="NPM-6W-foC" id="ADt-7f-hgT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-324.28785607196403"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Statistics" customClass="StatsViewController" customModule="Migraine_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-lQ-tFF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 30 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-jj-wI8">
                                        <rect key="frame" x="20" y="20" width="335" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 migraines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-sD-frE">
                                        <rect key="frame" x="20" y="55" width="86.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 doses of rizatriptan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PP-gR-HTt">
                                        <rect key="frame" x="20" y="75" width="155" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 doses of ibuprofen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxG-Xu-UMo">
                                        <rect key="frame" x="20" y="95" width="151" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 90 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-jO-KnL">
                                        <rect key="frame" x="20" y="124.5" width="145.5" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 migraines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-GE-4qV">
                                        <rect key="frame" x="20" y="159.5" width="90" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 doses of rizatriptan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-jv-clM">
                                        <rect key="frame" x="20" y="179.5" width="156" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 doses of ibuprofen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-h4-p3G">
                                        <rect key="frame" x="20" y="199.5" width="152" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-8c-NSL">
                                        <rect key="frame" x="20" y="223.5" width="121" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Export Log"/>
                                        <connections>
                                            <action selector="tappedExport:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2cS-pJ-m0a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6PP-gR-HTt" firstAttribute="firstBaseline" secondItem="GGE-sD-frE" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="2bP-yU-87W"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6PP-gR-HTt" secondAttribute="trailing" id="72J-eu-EG7"/>
                                    <constraint firstItem="v3r-jv-clM" firstAttribute="firstBaseline" secondItem="v0d-GE-4qV" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="79H-yR-Xee"/>
                                    <constraint firstItem="CxG-Xu-UMo" firstAttribute="leading" secondItem="zwj-jj-wI8" secondAttribute="leading" id="8F7-8Y-b6p"/>
                                    <constraint firstItem="e5F-jO-KnL" firstAttribute="leading" secondItem="zwj-jj-wI8" secondAttribute="leading" id="9SE-40-9Tq"/>
                                    <constraint firstItem="Xkb-8c-NSL" firstAttribute="leading" secondItem="zwj-jj-wI8" secondAttribute="leading" id="E66-fW-nwW"/>
                                    <constraint firstItem="CxG-Xu-UMo" firstAttribute="firstBaseline" secondItem="6PP-gR-HTt" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="HB4-bd-cfv"/>
                                    <constraint firstItem="zwj-jj-wI8" firstAttribute="leading" secondItem="cOx-lQ-tFF" secondAttribute="leading" constant="20" id="HDp-Gd-GrK"/>
                                    <constraint firstItem="rVe-h4-p3G" firstAttribute="leading" secondItem="e5F-jO-KnL" secondAttribute="leading" id="LdK-ds-CjI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v0d-GE-4qV" secondAttribute="trailing" id="TcU-7P-agW"/>
                                    <constraint firstItem="rVe-h4-p3G" firstAttribute="firstBaseline" secondItem="v3r-jv-clM" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="XVP-kD-HOI"/>
                                    <constraint firstAttribute="trailing" secondItem="zwj-jj-wI8" secondAttribute="trailing" constant="20" id="YT3-LS-5GE"/>
                                    <constraint firstItem="Xkb-8c-NSL" firstAttribute="firstBaseline" secondItem="rVe-h4-p3G" secondAttribute="baseline" constant="40" id="c9c-KK-y4c"/>
                                    <constraint firstItem="6PP-gR-HTt" firstAttribute="leading" secondItem="zwj-jj-wI8" secondAttribute="leading" id="cED-XI-Yhz"/>
                                    <constraint firstAttribute="bottom" secondItem="Xkb-8c-NSL" secondAttribute="bottom" constant="20" id="dFy-HH-GcF"/>
                                    <constraint firstItem="GGE-sD-frE" firstAttribute="leading" secondItem="zwj-jj-wI8" secondAttribute="leading" id="dGt-KP-hXV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GGE-sD-frE" secondAttribute="trailing" id="de2-pc-kdj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v3r-jv-clM" secondAttribute="trailing" id="gYe-NI-BLa"/>
                                    <constraint firstItem="v0d-GE-4qV" firstAttribute="firstBaseline" secondItem="e5F-jO-KnL" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="iuW-QZ-9cr"/>
                                    <constraint firstItem="GGE-sD-frE" firstAttribute="firstBaseline" secondItem="zwj-jj-wI8" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="jxk-uq-x1Y"/>
                                    <constraint firstItem="e5F-jO-KnL" firstAttribute="firstBaseline" secondItem="CxG-Xu-UMo" secondAttribute="baseline" constant="40" id="m6m-Qa-nPE"/>
                                    <constraint firstItem="v0d-GE-4qV" firstAttribute="leading" secondItem="e5F-jO-KnL" secondAttribute="leading" id="oGF-la-2Fc"/>
                                    <constraint firstItem="zwj-jj-wI8" firstAttribute="top" secondItem="cOx-lQ-tFF" secondAttribute="top" constant="20" symbolic="YES" id="ozv-4F-ShX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rVe-h4-p3G" secondAttribute="trailing" id="q7J-51-iPz"/>
                                    <constraint firstItem="v3r-jv-clM" firstAttribute="leading" secondItem="e5F-jO-KnL" secondAttribute="leading" id="t1B-0J-owm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CxG-Xu-UMo" secondAttribute="trailing" id="tHs-xe-cbT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5F-jO-KnL" secondAttribute="trailing" id="yLa-Zj-PGe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cOx-lQ-tFF" secondAttribute="bottom" id="JB7-t4-dml"/>
                            <constraint firstItem="zwj-jj-wI8" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" constant="-40" id="KH8-oI-ze9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cOx-lQ-tFF" secondAttribute="trailing" id="KxB-QW-gqk"/>
                            <constraint firstItem="cOx-lQ-tFF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="rkB-E0-61F"/>
                            <constraint firstItem="cOx-lQ-tFF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="w5c-4q-WB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="monthIbuprofenLabel" destination="CxG-Xu-UMo" id="fXc-ht-aN4"/>
                        <outlet property="monthMigrainesLabel" destination="GGE-sD-frE" id="MVS-2c-kj5"/>
                        <outlet property="monthRztLabel" destination="6PP-gR-HTt" id="zvS-N1-i14"/>
                        <outlet property="quarterIbuprofenLabel" destination="rVe-h4-p3G" id="WL7-mr-k3i"/>
                        <outlet property="quarterMigrainesLabel" destination="v0d-GE-4qV" id="U18-8X-pFi"/>
                        <outlet property="quarterRztLabel" destination="v3r-jv-clM" id="tBp-Vr-FD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="background"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <namedColor name="background">
            <color white="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.94999998809999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="textAreas">
            <color white="0.15000000596046448" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
